REACT_STUDY_APP_FIBASE_APIKEY="AIzaSyBVeUOOLqTIwbc4S4X-wKip_ROJOrN55bg"
REACT_STUDY_APP_FIBASE_DOMAIN="react-study-app-9a531.firebaseapp.com"
REACT_STUDY_APP_FIBASE_DATABASE="https://react-study-app-9a531-default-rtdb.firebaseio.com/"
REACT_STUDY_APP_FIBASE_PROJECT_ID="react-study-app-9a531"
REACT_STUDY_APP_FIBASE_STORAGE_BUCKET="react-study-app-9a531"
REACT_STUDY_APP_FIBASE_SENDER_ID="865667575323"
REACT_STUDY_APP_FIBASE_APP_ID="1:865667575323:web:4106838e8eb65583fe12be"

const firebaseConfig = {
  apiKey: "AIzaSyBVeUOOLqTIwbc4S4X-wKip_ROJOrN55bg",
  authDomain: "react-study-app-9a531.firebaseapp.com",
  projectId: "react-study-app-9a531",
  storageBucket: "react-study-app-9a531.appspot.com",
  messagingSenderId: "865667575323",
  appId: "1:865667575323:web:4106838e8eb65583fe12be",
  measurementId: "G-RXFMB6K9BP"
};
